<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website Layout</title>
    <style>
        .head h2{
            padding-left: 70px;
            margin: 40px;
            font-size: 30px;
            
        }
        .nav {
            background-color: black;
            list-style: none;
            padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #main {
          margin-left: 100px;
          padding: 10px;
         
        }
        #main p{
            margin-left: auto;
            margin-right: auto;
        }
        #main h3{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>My exiciting Website!</h2>
    </div>
   <div class="nav">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Our history</a></li>
        <li><a href="">Contact</a></li>

    </ul>
   </div>
   <div id="main">
   <h3>An exiciting Blog Post</h3>
   <img src="img.jpg" alt="" style="width: 20%;height: 20%;">
   <p>Veggies es bis, proinde vos postulo essum magis kontrabi welsh onion dalkon ameranth tatai tomatillo melon azuki bean gartic </p>
    <p>Gumbo beet greens com sako endive gumbo gourd. Parsley shallot courgette satsoi pea sprouts fava bean collard greens dandelion okna wakame tomato. Dandelion cucumber earthnut pes peanut soko zucchini </p>
   <p> Tumip greens yarrow ricebean rutabaga endive cau cauflower so lettuce kohlrabi amaranth water spinoch avocado daikon napa cabbage asparagus winter purslane k kale. Celery potato scallion desert raisin horseradish spinach of soko.
     Lotus onion chick water spinach fennel kombu maize bamboo shoot green bean hard soakale pumpkin com pes. Brussels sprout coriander water chestnut gourd swiss chard wakams kohlrabi beetroot carrot watercress. Com amaranth salsify bunya nuts non azulki boan chickweed potato bell pepper artichoke. </p>
    </div>
</body>
</html>