<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peraonal page</title>
</head>
<style>
    body{
        background-color: rgb(158, 103, 63);
    }
    h1{
        color: rgb(113, 113, 243);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    p{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    .s h2{
        color: rgb(113, 113, 243);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 30px;

    }
    .s ul{
        color: white;
    }
    .ss h2{
        color: rgb(113, 113, 243);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 30px;

    }
    .ss ol{
        color: white;
    }
    .ss ul{
        color: white;
    }

</style>
<body>
    <h1>About Prathesh Kumar  A</h1>
    <p>My name is Prathesh kumar A and i am jolly,clumy, four-eyed</p>
    <hr>
    <div class="s">
        <h2>My class this Quarter</h2>
        <ul>
            <li>CSE451 - Operting system</li>
            <li>  CSE 471-Computer Design and Organization </li>
                <li>PHYS 121- Physics: Mechanics </li>
                    <li>CSE 498-Research w/ Prof. Luts Ceze </li>
        </ul>

    </div>
    <div class="ss">
        <h2>My favorite Moves</h2>
        <p>(I actually dont i watch too many movies ,so ... here goes!)</p>
        <OL>
            <li>The last 30 minutes of Forrest Gump (MD) </li>
            <li>Star Trek Episode V with Zazu </li>
            <li> Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (MDG) </li>
        </OL>
        <h2>My Moods</h2>
        <b style="color: white;padding: 10px;">Happy:</b>
        <img src="img/h.jpeg" alt=""style="width: 120px;height: 120px">
        <b style="color: white;padding: 10px;">Sad:</b>
        <img src="img/s.jpeg" alt=""style="width: 120px;height: 120px">
       <h2> Fun Facts About My Neighbors </h2>
          <ul><li>Sue Smith: Effervescent is a word that describes her. </li>
        <li>Bill Thompson: Loves playing Yu-Gi-Oh. </li></ul>
    </div>
</body>
</html>